{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ESNext"],
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
  },
  "include": ["./src/**/*"]
}
